{
  "name": "XÁC THỰC NHÂN VIÊN ĐIỆN LỰC",
  "short_name": "EVN-SPC Verify",
  "description": "Tra cứu và xác thực thẻ nhân viên (One-QR).",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "icon-192.png",           "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",           "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-any.png",       "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-any.png",       "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png",  "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["business", "utilities", "productivity"]
}
